<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DasFahrzeug.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/manuelles_fahren"
        android:textColor="#FBFBFB"
        android:textColorHighlight="#8BC34A"
        android:textSize="18sp"
        android:visibility="visible"
        app:backgroundTint="#673AB7"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="510dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:text="@string/autonomes_fahren"
        android:textSize="18sp"
        app:backgroundTint="#9C27B0"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="558dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:scrollbarThumbHorizontal="@color/black"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="60dp"
        android:focusable="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="411dp"
        android:layout_height="62dp"
        android:background="#000000"
        app:itemIconTint="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="673dp" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="411dp"
        android:layout_height="62dp"
        android:background="#000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="415dp"
        android:layout_height="421dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="62dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="671dp"
        android:layout_height="43dp"
        android:scrollbarThumbVertical="@android:drawable/alert_dark_frame"
        android:text="@string/setting"
        android:textColorHighlight="#000000"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="617dp" />

</RelativeLayout>